<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Explore my passion for gaming — tips, favorite games, and interactive features." />
  <meta name="keywords" content="Gaming, Video Games, Hobbies, Esports, PC Games, PlayStation" />
  <meta name="author" content="Your Name" />

  <title>My Gaming Hobby</title>

  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-image: url(https://boulies.com/cdn/shop/articles/Good_PC_Setup.jpg?v=1751004788);
      color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #282a3600;
      padding: 20px;
      text-align: center;
    }

    header h1 {
      color: #ffffff;
    }

    header h2 {
      color: #8be9fd;
    }

    main {
      padding: 30px;
      max-width: 800px;
      margin: auto;
    }

    p {
      font-size: 1.1em;
    }

    button {
      margin: 10px 5px;
      padding: 10px 20px;
      font-size: 1em;
      border: none;
      border-radius: 5px;
      background-color: #000000;
      color: rgb(255, 229, 229);
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #4d63f34b;
    }

    ul {
      list-style-type: square;
      padding-left: 20px;
    }

    img {
      margin-top: 20px;
      width: 100%;
      max-width: 600px;
      border-radius: 10px;
      display: block;
    }

    footer {
      background-color: #282a36;
      color: #ffff11;
      text-align: center;
      padding: 15px;
      margin-top: 40px;
    }
  </style>

  
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <h1></h1>
    <h2>My Favorite Hobby</h2>
  </header>

  <main>
    <p id="about-gaming">
      Gaming allows me to explore exciting virtual worlds, challenge myself, and connect with friends online.
    </p>

    
    <button id="change-text">Next</button>
    <button id="add-list-item">Add Game</button>
    <button id="remove-item">Back</button>

    
    <h2>My Top Games</h2>
    <ul id="game-list">
      <li>Gta San Andreas</li>
      <li>Call of Duty</li>
      <li>Honor of Kingst</li>
      <li>8 Pool Ball</li>
      <li>Car Race  </li>
    </ul>

    
 
  
